@import '../../style/variables.scss';

.drink {
    &__content {
        margin-top: 50px;
        display: grid;
        // grid-template-columns: 1100px 425px;
        column-gap: 25px;
        align-items: start;
        h1{
            color: $main-color;
            text-align: center;
        }
    }
    
    &__grid {
        display: grid;
        grid-template-columns: repeat(6, 165px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        width: 150px;
        height: 250px;
        background-color: $dark;
        font-size: 40px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: $light;
    }
}
.btns-selector{
    display: flex;
    text-align: center;
}